
#include "trace.hh"

#include "gmock/gmock.h"
using namespace testing;

// Memory trace unit tests

TEST( MemoryTrace, loading_from_string_sequence_parses_lines_into_entries )
{
    MemoryTrace trace( std::vector<std::string>{ "I  4,2", " L 3,1" } );

    auto entry0 = trace[0];

    ASSERT_THAT( entry0.type,    Eq( MemoryTrace::Entry::event_type::instruction ) );
    ASSERT_THAT( entry0.address, Eq( 0x4 ) );
    ASSERT_THAT( entry0.size,    Eq( 2u ) );
}

TEST( MemoryTrace, addresses_are_read_from_hex_representation_into_unsigned_ints )
{
    MemoryTrace trace( std::vector<std::string>{ "I  d,2" } );

    auto entry0 = trace[0];

    ASSERT_THAT( entry0.address, Eq( 13u ) );
}

TEST( MemoryTrace, addresses_can_have_variable_length )
{
    MemoryTrace trace( std::vector<std::string>{ "I  d,2", "I  2345,1", " S 1234ABCD,4" } );

    auto entry_1b = trace[0];
    auto entry_4b = trace[1];
    auto entry_8b = trace[2];

    ASSERT_THAT( entry_1b.address, Eq( 13u ) );
    ASSERT_THAT( entry_4b.address, Eq( 9029u ) );
    ASSERT_THAT( entry_8b.address, Eq( 305441741u ) );
}

// the trace entry format is not flexible, and might corrupt data if not used properly
// ideally, it should be generated by a tool
TEST( MemoryTrace, instruction_format_field_requires_3_positions )
{
    MemoryTrace good_trace( std::vector<std::string>{ "I  d,2" } );
    MemoryTrace bad_trace( std::vector<std::string>{ "I d,2" } );

    auto good_entry = good_trace[0];
    auto bad_entry = bad_trace[0];

    ASSERT_THAT( good_entry.type, Eq( bad_entry.type ) );
    ASSERT_THAT( good_entry.address, Ne( bad_entry.address ) );
}

